# Reload config with C-s r
bind r source-file ~/.tmux.conf \; display-message ".tmux.conf reloaded"

# Set the prefix key to Ctrl-s
set-option -g prefix C-s
unbind C-b
bind C-s send-prefix

# Use vim keys "hjkl" for navigating tmux panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Reposition status bar to the top
set-option -g status-position top

# Set window and pane base indices to 1
set-option -g base-index 1
set-option -g pane-base-index 1

# Enable mouse support
set-option -g mouse on

# Increase scrollback history limit
set-option -g history-limit 60000

# Enable window titles
set-option -g set-titles on
set-option -g set-titles-string "#{pane_title}"

# Create a new window in the current pane's path
bind c new-window -c "#{pane_current_path}"

# Unbind default split keys
unbind '"'
unbind %

# Bind '|' to horizontal split and '-' to vertical split
bind '|' split-window -h -c "#{pane_current_path}"
bind '-' split-window -v -c "#{pane_current_path}"

set -s focus-events on

# Pane resizing
bind -n M-h resize-pane -L
bind -n M-l resize-pane -R
bind -n M-k resize-pane -U
bind -n M-j resize-pane -D

#########
# Plugins
#########

# Initialize TPM
set -g @plugin 'tmux-plugins/tpm'

# Add Tokyo Night theme
set -g @plugin 'fabioluciano/tmux-tokyo-night'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

set -g @tokyo-night-tmux_time_format 12H
set -g @tokyo-night-tmux_date_format MDY
